<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonkeyPinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jungle" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-7o-6i2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-z6-LYK">
                                <rect key="frame" x="20" y="44" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g7P-NF-YfY" appends="YES" id="MfK-dT-PLb"/>
                                    <outletCollection property="gestureRecognizers" destination="l7D-7v-lsj" appends="YES" id="UK1-nw-gcK"/>
                                    <outletCollection property="gestureRecognizers" destination="Pux-lX-PqO" appends="YES" id="gk0-6t-aDl"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-ID-7da">
                                <rect key="frame" x="20" y="252" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AmL-dT-eza" appends="YES" id="2tk-bp-Q6R"/>
                                    <outletCollection property="gestureRecognizers" destination="FAZ-hl-C4b" appends="YES" id="2m3-sk-zia"/>
                                    <outletCollection property="gestureRecognizers" destination="OH7-az-a5m" appends="YES" id="Dwi-xs-gmE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tjM-7o-6i2" secondAttribute="trailing" id="KYM-WK-DcS"/>
                            <constraint firstItem="tjM-7o-6i2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqz-Ab-h2A"/>
                            <constraint firstItem="tjM-7o-6i2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lIg-qB-Wrl"/>
                            <constraint firstAttribute="bottom" secondItem="tjM-7o-6i2" secondAttribute="bottom" id="pzq-4C-NBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMY-eo-WL0"/>
                    </view>
                    <connections>
                        <outletCollection property="interactiveSubView" destination="AAH-z6-LYK" collectionClass="NSMutableArray" id="Ps5-X3-2XR"/>
                        <outletCollection property="interactiveSubView" destination="l9n-ID-7da" collectionClass="NSMutableArray" id="bPg-9s-1tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g7P-NF-YfY" userLabel="Monkey Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="KC8-aL-5sf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="OSE-3g-5HP"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="l7D-7v-lsj" userLabel="Monkey Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="cQB-Ds-Vdd"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="v10-wo-btp"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Pux-lX-PqO" userLabel="Monkey Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="EjH-OC-JaZ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="A8N-0s-ubZ"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AmL-dT-eza" userLabel="Banana Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="5tX-n5-fxS"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4MD-ZQ-ZQ0"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="FAZ-hl-C4b" userLabel="Banana Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="ydS-b5-YxS"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aeg-WV-wgV"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="OH7-az-a5m" userLabel="Banana Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="gQK-7F-gf3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Zmf-th-AEF"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="14" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jungle" width="1920" height="768"/>
        <image name="banana" width="1000" height="1000"/>
        <image name="monkey" width="1000" height="1000"/>
    </resources>
</document>
